SERVER_HOST=
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MAX_POOL_SIZE=
DB_MAX_OPEN_CONN=
DB_MAX_CONN_LIFETIME=

DEFAULT_ROWS_PER_PAGE=25
ENVIRONMENT=DEVELOPMENT
LOG_PATH=logs/log.txt

DOORKEEPER_HASH_SALT=
DOORKEEPER_SECRET_KEY=
DOORKEEPER_SIGNING_METHOD=