SERVER_HOST=
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# The maximum pool buffer size, integer required
DB_MAX_POOL_SIZE=
# The maximum open connection to the database, integer required
DB_MAX_OPEN_CONN=
# The maximum connection lifetime, fill something like '1m (1 minute), 1h (1 hour), etc'
DB_MAX_CONN_LIFETIME=

DEFAULT_ROWS_PER_PAGE=25
ENVIRONMENT=DEVELOPMENT
LOG_PATH=logs/log.txt

RATER_LIMIT=
BURST_LIMIT=
RATER_EVALUATION_INTERVAL=
RATER_DELETION_TIME=

# Doorkeeper is for managing the JWT configurations.
DOORKEEPER_ISSUER=
# The hash method is used to hash values into the database, here
# it is used to hash password values into the database.
DOORKEEPER_HASH_METHOD=
DOORKEEPER_SIGNING_METHOD=
DOORKEEPER_SIGN_SIZE=
# If the SIGNING_METHOD is not HMAC, please fill this
# with the name of the certifications folder, following
# conventional names. See, pkg/doorkeeper/doorkeeper.go
DOORKEEPER_CERT_PATH=  # folder name of certifications, e.g. certs
# If the SIGNING_METHOD filled is HMAC, please fill the secret key
DOORKEEPER_SECRET_KEY= 
DOORKEEPER_ACCESS_TOKEN_DURATION=
DOORKEEPER_REFRESH_TOKEN_DURATION=
