SERVER_HOST=
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MAX_POOL_SIZE=
DB_MAX_OPEN_CONN=
DB_MAX_CONN_LIFETIME=

DEFAULT_ROWS_PER_PAGE=

RATER_LIMIT=
BURST_LIMIT=
RATER_EVALUATION_INTERVAL=
RATER_DELETION_TIME=

# DOORKEEPER_ISSUER=
# DOORKEEPER_HASH_METHOD=
# DOORKEEPER_SIGNING_METHOD=
# DOORKEEPER_SIGN_SIZE=
# DOORKEEPER_CERT_PATH=
# DOORKEEPER_SECRET_KEY=
# DOORKEEPER_ADMIN_KEY=
# DOORKEEPER_ACCESS_TOKEN_DURATION=
# DOORKEEPER_REFRESH_TOKEN_DURATION=

# Doorkeeper contains all security aspect service
# 
# Doorkeeper General
DOORKEEPER_GENERAL_HASH_METHOD=
#
# Doorkeeper JWT
DOORKEEPER_JWT_ISSUER=
DOORKEEPER_JWT_SIGNING_METHOD=
DOORKEEPER_JWT_SIGN_SIZE=
DOORKEEPER_JWT_PUB_KEY=
DOORKEEPER_JWT_PRIV_KEY=
# If you choose HMAC, please fill both jwt priv and pub key with your secret key
#
DOORKEEPER_JWT_ACCESS_TOKEN_DURATION=
DOORKEEPER_JWT_REFRESH_TOKEN_DURATION=
#
# Doorkeeper Encryption
DOORKEEPER_ENCRYPTOR_SECRET_KEY=

OTEL_TRACE_ENDPOINT=
OTEL_METRIC_ENDPOINT=
OTEL_SERVICE_NAME=
OTEL_SERVICE_VERSION=
OTEL_SERVICE_INSTANCE_ID=
