SERVER_HOST=
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MAX_POOL_SIZE=
DB_MAX_OPEN_CONN=
DB_MAX_CONN_LIFETIME=

DEFAULT_ROWS_PER_PAGE=25
ENVIRONMENT=DEVELOPMENT
LOG_PATH=logs/log.txt

RATER_LIMIT=
BURST_LIMIT=
RATER_EVALUATION_INTERVAL=
RATER_DELETION_TIME=

DOORKEEPER_ISSUER=
DOORKEEPER_HASH_METHOD=
DOORKEEPER_SIGNING_METHOD=
DOORKEEPER_SIGN_SIZE=
DOORKEEPER_CERT_PATH=  # folder name of certifications, e.g. certs
DOORKEEPER_ACCESS_TOKEN_DURATION=
DOORKEEPER_REFRESH_TOKEN_DURATION=
